<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="icon" href="../images/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h1>Scorekeep HTML History</h1>
        <img src="../images/history.png" alt="History" width="100" />
      <nav>
        <menu>
          <li><a href="../index.html">Home</a></li>
          <li><a href="friends.html">Friends</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="history.html">History</a></li>
        </menu>
      </nav>
      <hr />
    </header>
    <main>
        <h1>Past Games</h1>
        <p>Here are your past games. Add more by playing some! If it's not working, please make sure you're logged in.</p>
        <p>!!! Game information will be here with DB data implementation.</p>
        <br />
        <div>
            <h3>Game Name Here</h3>
            <p>Ted won!</p>
            <p>You played with:</p>
            <ol>
                <li>Ted: 10</li>
                <li>Abbie(You): 8</li>
                <li>Josh: 5</li>
                <li>Tris: 3</li>
            </ol>
        </div>
    </main>

    <footer>
      <hr />
      <span>This project is maintained by Allison Johanson</span>
      <br />
      <a href="https://github.com/AllyJoho/startup.git">GitHub</a>
    </footer>
  </body>
</html>
